<!DOCTYPE.html>
{% load staticfiles %}
<html>
    <head>
        <style>
            @font-face {
                font-family: handwritten;
                src: url('{% static "DK Cool Crayon.ttf"%}') }
            a{
                text-align: center;
                text-decoration: none;
                font-size: 150%;
                color:white;
            }

            .back{
                background-image: url('{% static "back1.jpg"%}');
                font-family: handwritten;
                color:white;
            }
            .time{
                position: absolute;
                top:5vh;
                right: 10vw;
                font-size: 150%;
            }
            .sub{
                font-size: 100%;
                color: deepskyblue;
                padding:0vh 0vh 3vh 0vh;
            }
            .result{
                text-align: left;
                padding:20px;
                color:gold;
                font-size: 180%;
            }
            .can{
                position: absolute;
                top: 10vh;
                left: 10vw;
                font-family: handwritten;
            }
            .btn{
                position: fixed;
                bottom: 5vh;
                right: 10vw;
            }
        </style>
    </head>
    <body class="back">
        <div class='time'>
                <p>Date: {{date}}</p>
        </div>
        <div class="can">
            <div class="result">Articles from {{s}} related to "{{k}}":</div>
            <table>
                <tr><td><a href="{{l1}}" target="blank">{{r1}}</a></td></tr>
                <tr><td class="sub">{{a1}} {{d1}}</td></tr>
                <tr><td><a href="{{l2}}" target="blank">{{r2}}</a></td></tr>
                <tr><td class="sub">{{a2}} {{d2}}</td></tr>
                <tr><td><a href="{{l3}}" target="blank">{{r3}}</a></td></tr>
                <tr><td class="sub">{{a3}} {{d3}}</td></tr>
                <tr><td><a href="{{l4}}" target="blank">{{r4}}</a></td></tr>
                <tr><td class="sub">{{a4}} {{d4}}</td></tr>
                <tr><td><a href="{{l5}}" target="blank">{{r5}}</a></td></tr>
                <tr><td class="sub">{{a5}} {{d5}}</td></tr>
                <tr><td><a href="{{l6}}" target="blank">{{r6}}</a></td></tr>
                <tr><td class="sub">{{a6}} {{d6}}</td></tr>
                <tr><td><a href="{{l7}}" target="blank">{{r7}}</a></td></tr>
                <tr><td class="sub">{{a7}} {{d7}}</td></tr>
                <tr><td><a href="{{l8}}" target="blank">{{r8}}</a></td></tr>
                <tr><td class="sub">{{a8}} {{d8}}</td></tr>
                <tr><td><a href="{{l9}}" target="blank">{{r9}}</a></td></tr>
                <tr><td class="sub">{{a9}} {{d9}}</td></tr>
                <tr><td><a href="{{l10}}" target="blank">{{r10}}</a></td></tr>
                <tr><td class="sub">{{a10}} {{d10}}</td></tr>
            </table>
            
        </div>
        <div class="btn"><a href="{% url 'index' %}" style="color:coral">back</a></div>
    </body>
</html>